# Projeto: PiedPip

## Equipe: 
PiedPiper


## Descrição: Análise dos impactos da pandemia de COVID 19

## Membros:

Anderson Candido da Silva, 1986740, rul3rst4, BSI, UTFPR

Camila Antiqueira, 1322885, camilaantiqueirautfpr, BSI, UTFPR

Gedor Neto, 1984063, GedorN, BSI, UTFPR

